<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        h1 {
            font-family: Comic Sans MS;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(133, 132, 132);
        }
        
        canvas {
            box-shadow: black 20px 10px 50px;
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <h1>Snake</h1>
    <div id="start">
        <h2>press arrow to start</h2>
    </div>
    <canvas id="game" width=398 height=398/>
    <script src="index.js"></script>
</body>

</html>